.catalog-title__h1 {
  padding: 73px 42px;
  text-align: center;
  background-color: @grey;
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  position: relative;

@media (min-width:@tablet-width) {
  font-size: 43px;
  line-height: 50px;

  &::after {
    content: "";
    width: 100%;
    height: 24px;
    position: absolute;
    background-image: url("../img/zigzag-fill-desktop.svg");
    bottom: 0;
    right: 0;
    left: 0;
  }
}
}

.goods__wrapper {
  width: 81%;
  margin: 0 auto;

  @media (min-width:@tablet-width) {
    margin-top: 67px;
  }
}

.goods__h3 {
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 6px;

  @media (min-width:@tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.goods__info-container {
  border-bottom: 1px solid @shadow-menu-light;
  padding-bottom: 17px;

  @media (min-width:@tablet-width) {
    padding-bottom: 172px;
  }

  @media (min-width:@desktop-width) {
    padding-bottom: 36px;
  }

}

.goods__img {
  width: 100%;

  @media (min-width:@tablet-width) {
    height: 100%;
  }

  @media (min-width:@desktop-width) {
    height: 462px;
    width: 316px;
  }
}

.goods__list {
  @media (min-width:@desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.goods__item {
  margin-top: 30px;
  border: 1px solid @shadow-menu-light;

  @media (min-width:@tablet-width) {
    display: flex;
    margin-top: 55px;
  }

  @media (min-width:@desktop-width) {
    flex-direction: column;
    width: 316px;
    &:last-child {
      .goods__info-container {
        padding-bottom: 12px;
      }
    }
  }
}

.goods__info-wrapper {
  padding: 27px 28px;

  @media (min-width:@tablet-width) {
    flex-grow: 1;
  }
}

.goods__span {
  font-size: 13px;
  line-height: 30px;

  @media (min-width:@tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }
}

.goods__price {
  font-size: 15px;
  line-height: 24px;
  padding-top: 22px;
  display: flex;
  justify-content: space-between;

  @media (min-width:@tablet-width) {
    font-size: 17px;
    line-height: 24px;
  }
}

.video__h2-container {
  font-weight: 600;
  padding: 21px 34px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  order: -1;

  @media (min-width:@tablet-width) {
    order: 0;
    border-top: 1px solid @shadow-menu-light;
  }

  @media (min-width:@desktop-width) {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding: 56px 79px 0;
  }

  .video__h2 {
    font-size: 17px;
    line-height: 24px;
    width: 119px;

    @media (min-width:@tablet-width) {
      margin-right: auto;
      margin-left: 33px;
      font-size: 20px;
      line-height: 24px;
      width: 271px;
    }

    @media (min-width:@desktop-width) {
      margin-left: 0;
      width: 200px;
    }
  }
}

.video__wrapper {
  width: 81%;
  margin: 30px auto 58px;
  display: flex;
  flex-direction: column;
  border: 1px solid @shadow-menu-light;

  @media (min-width:@desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.video__p {
  padding: 21px 34px;
  margin: 0;
  font-size: 13px;
  line-height: 24px;

  @media (min-width:@tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width:@desktop-width) {
    padding: 21px 79px;
  }
}

.video__button-container {
  padding: 21px 34px;
  margin: 0;

  @media (min-width:@desktop-width) {
    padding: 36px 76px 0;
  }

  .video__button {
    width: 100%;
    padding: 18px 11px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fff;
    border: 2px solid #444;
  }
}

.video__yt {
  iframe {
    width: 100%;

    @media (min-width:@tablet-width) {
      height: 455px;
    }

    @media (min-width:@desktop-width) {
      height: 100%;
    }
  }

  @media (min-width:@desktop-width) {
    grid-row: ~"1/-1";
    width: 632px;
  }
}