.form-title__h1 {
  padding: 73px 30px;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  margin: 0;
  background-color: @blue-green-light;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 24px;
      background-image: url("../img/zigzag-fill-desktop.svg");
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 95px;
  }
}

.form-title__p {
  padding: 17px 30px 0 30px;
  margin: 0;
  font-size: 13px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    width: 87%;
    margin: 0 auto;
    padding: 0;
    font-size: 17px;
    line-height: 30px;
    margin-top: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 67%;
  }
}

.form-title {
  margin-bottom: 37px;
}

.order-form__radio,
.full-name,
.phone-mail,
.additionally {
  width: 87%;
  margin: 0 auto;
  border-top: 1px solid @blue-green-light;
  padding-top: 35px;
  font-weight: 600;
  font-size: 17px;
  line-height: 18px;
  margin-bottom: 42px;
  position: relative;

  @media (min-width: @tablet-width) {
    border: none;
    width: auto;
    margin: 0;
    padding: 50px 54px;
    margin-bottom: 66px;
    font-size: 19px;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 97px;
  }

  legend {
    color: @blue-green-light;
    width: 62px;
  }
}

.radio-set__list {
  @media (min-width: @tablet-width) {
    width: 67%;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10%;
  }
}

.radio-set {
  @media (min-width: @tablet-width) {
    margin-top: 63px;
    margin-bottom: 0;
  }
}

.radio-set__legend {
  width: 62px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 62px;
  }
}

.radio-set__item {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  &:last-child {
    margin-bottom: 30px;
  }
}

.radio-set__label {
  position: relative;
  cursor: pointer;
  padding-right: 44px;
  display: block;
  padding-left: 63px;
  width: 248px;

  @media (min-width: @tablet-width) {
    padding-right: 0;
    width: 100%;
  }

  &::before {
    content: "";
    width: 42px;
    height: 42px;
    border-radius: 50%;
    position: absolute;
    border: 2px solid #444444;
    left: 0;

    @media (min-width: @tablet-width) {
      width: 52px;
      height: 52px;
    }
  }
}

.radio-set__label--accessory::before {
  top: -4px;

  @media (min-width: @tablet-width) {
    top: -10px;
  }
}

.radio-set__label--toys::before {
  top: -12px;
}

.radio-set__radio:checked + .radio-set__label::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  left: 0;
  background-color: @blue-green-light;
  border-radius: 80%;

  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
  }
}

.radio-set__radio:checked + .radio-set__label--accessory::after {
  top: 9px;
  left: 12px;

  @media (min-width: @tablet-width) {
    top: 5px;
    left: 15px;
  } 
}

.radio-set__radio:checked + .radio-set__label--toys::after {
  left: 12px;

  @media (min-width: @tablet-width) {
    left: 15px;
    top: 3px;
  }
}

.checkbox-set {
  @media (min-width: @tablet-width) {
    background-color: @grey;
    
  }
}

.checkbox-set__legend {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 48px;
  }
}

.checkbox-set__list {
  @media (min-width: @tablet-width) {
    width: 67%;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    column-gap: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10%;
    width: 90%;
  }
}

.checkbox-set__item {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    width: 179px;
    margin-bottom: 60px;

    &:nth-child(5),
    &:nth-child(6) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 248px;

    &:nth-child(4) {
      margin-bottom: 0;
    }
  }
}

.checkbox-set__label {
  padding-left: 67px;
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    width: 38px;
    height: 38px;
    border: 2px solid #444444;
    left: 0;
    top: -10px;
    
    @media (min-width: @tablet-width) {
      width: 52px;
      height: 52px;
    }
  }
}

.checkbox-set__checkbox:checked + .checkbox-set__label::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 18px;
  background-image: url("../img/checkboxTick.svg");
  left: 7px;
  top: 0;

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 22px;
    background-image: url('../../img/form_icons/tick_tablet.svg');
    left: 10px;
    top: 3px;
  }
}

.full-name__list {
  @media (min-width: @tablet-width) {
    width: 67%;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10%;
  }
}

.full-name__surname-name {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 78px;
  }
}

.full-name--minus {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.full-name__label {
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: space-between;
  
  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
  }

  .full-name__input {
    height: 52px;
    border: none;
    border-bottom: 2px solid #444444;
    outline: none;

    @media (min-width: @tablet-width) {
      width: 62%;
    }

    @media (min-width: @desktop-width) {
      width: 80%;
    }

    &::placeholder {
      color: #B3B3B3;
    }
  }
}

.full-name__item {
  margin-bottom: 21px;
}

.phone-mail__list {
  @media (min-width: @tablet-width) {
    width: 67%;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10%;
  }
}

.phone-mail--corect {
  padding-top: 0;
  border: none;

  @media (min-width: @tablet-width) {
    background-color: @grey;
    padding-top: 50px;
  }
}

.phone-mail__label {
  display: block;
  color: @blue-green-light;
  background-color: #fff;
  margin-top: -8px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 0;
    display: none;
  }
}

.phone-mail__item {
  height: 70px;
  border-top: 1px solid @blue-green-light;
  margin-bottom: 30px;
  position: relative;

  @media (min-width: @tablet-width) {
    border-top: none;
  }

  &:last-child {
    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
}

.phone-mail__input {
  height: 52px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #444444;
  outline: none;

  @media (min-width: @tablet-width) {
    background-color: @grey;
  }

  &::placeholder {
    color: #B3B3B3;
  }
}

.phone-mail__label--tell {
  width: 58px;
}

.phone-mail__label--mail {
  width: 83px;
}

.phone-mail__img {
  position: absolute;
  right: 0;
  top: 24px;
  @media (min-width: @tablet-width) {
    top: 18px;
  }
}

.phone-mail__label-span {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    color: @blue-green-light;
  }
}

.phone-mail__label-span--email {
  @media (min-width: @tablet-width) {
    top: 166px;
  }
}

.phone-mail__label-span--tel {
  @media (min-width: @tablet-width) {
    top: 62px;
  }
}

.additionally__legend {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 70px;
  }
}

.additionally__textaria {
  width: 100%;
  resize: none;
  outline: none;
  border: 2px solid #444444;
  padding: 17px;
  height: 142px;

  @media (min-width: @tablet-width) {
    width: 67%;
    margin-left: auto;
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10%;
  }

  &::placeholder {
    color: #B3B3B3;
  }
}

.additionally__submite-container  {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 17px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-top: 53px;
  }

  @media (min-width: @desktop-width) {
    width: 67%;
    margin-left: 10%;
  }
}

.additionally__span {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
  }
}

.additionally__submite {
  outline: none;
  background-color: #fff;
  border: 2px solid #444444;
  text-transform: uppercase;
  font-weight: 600;
  padding: 18px 0;
  margin-bottom: 35px;

  

  @media (min-width: @tablet-width) {
    width: 230px;
    height: 52px;
    padding: 0;
    margin-bottom: 0;
  }
}

.additionally--correct {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}