.page-header__logo {
  text-align: center;
  display: block;
  padding-top: 22px;
  padding-bottom: 22px;
}
.main-nav {
  position: relative;
}
.main-nav__toggle {
  height: 79px;
  width: 79px;
  position: absolute;
  cursor: pointer;
  background-color: #ffff;
  right: 0px;
  top: -79px;
  border: none;
}
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  top:30px;
  right: 19px;
  background-color: black;
  box-shadow: 0 7px 0 0 #000, 0 14px 0 0 #000
}
.site-list a {
  display: block;
  padding: 28px 0;
  color: #000;
  font-weight: 600;
  text-align: center;
  border-top: 1px solid @shadow-menu-light;
  border-bottom: 1px solid @shadow-menu-dark;
  background-color: #fff;
}
.main-nav--opened .main-nav__wrapper {
  position: absolute;
  right: 0;
  left: 0;
}
.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    top:35px;
    right: 19px;
    background-color: #000;
    transition: all 0.8 ease-out;
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}
.main-nav--closed .site-list__item{
  display: none;
}
.main-nac--nojs .main-nav__toggle {
  display: none;
}
.main-nac--nojs .site-list__item {
  display: block;
}