@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/opensans-bold-webfont.woff2"),
    url("../fonts/opensans-bold-webfont.woff");
}

@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans-regular-webfont.woff2"),
    url("../fonts/opensans-light-webfont.woff");
}

@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/opensans-light-webfont.woff2"),
    url("../fonts/opensans-light-webfont.woff");
}

.font-family (@family; @font-style:normal; @font-weight:normal) {
  font-family: @family, "Arial", sans-serif;
  font-style: @font-style;
  font-weight: @font-weight;
}
.font-size(@fontSize; @lineHeight) {
  font-size: @fontSize;
  line-height: @lineHeight;
}
