@blue-green-light:#63D1BB;
@blue-green-dark:#56C3B2;
@grey:#F1F1F1;
@btn-hover:linear-gradient(0deg, #444444, #444444);
@btn-font-active:#7C7C7C;
@width-wraper: 87%;
@tablet-width: 768px;
@desktop-width: 1200px;
@desktop-width-pluse: 1600px;
@mobile-width: 767px;
@shadow-menu-light:#ECECEC;
@shadow-menu-dark:#d8d8d8;
@footer-grey:#F1F1F1;